---
username: geth
home_dir: "/home/{{ username }}"
geth_bin: geth
geth_extra_flags: ""
geth_config_dir: "{{ home_dir }}/.geth"
geth_config_path: "{{ geth_config_dir }}/config.toml"

systemd_unit_name: gethd.service
systemd_unit_description: Ethereum Node (geth) Daemon
systemd_unit_exec_start: "{{ geth_bin }} --config {{ geth_config_path }} {{ geth_extra_flags }}"

##
## Ethereum Options
##

geth_datadir: "{{ home_dir }}/.ethereum"
# full: Downloads all blocks (including headers, transactions, and receipts) and generates the state of the blockchain incrementally by executing every block.
# fast: Downloads all blocks (including headers, transactions and receipts), verifies all headers, and downloads the state and verifies it against the headers.
# snap: Same functionality as fast, but with a faster algorithm.
# light: Downloads all block headers, block data, and verifies some randomly.
geth_syncmode: snap

##
## API AND CONSOLE OPTIONS
##

geth_http: true
geth_http_addr: 0.0.0.0
geth_http_port: 8545
geth_http_api: eth,net,web3
geth_http_vhosts: "*"

##
## METRICS AND STATS OPTIONS
##

geth_metrics: true
geth_metrics_addr: 0.0.0.0
geth_metrics_port: 6060
