---
username: geth
home_dir: "/home/{{ username }}"

chain_name: ethereum
chain_bin: geth
chain_bin_flags: ""
chain_data_dir: "{{ home_dir }}/.ethereum"
chain_config_file: "config.toml"
chain_config_path: "{{ chain_data_dir }}/{{ chain_config_file }}"
pretty_name: Ethereum

daemon_name: gethd
daemon_description: "Ethereum (geth) Chain Daemon"
daemon_exec_start: "{{ chain_bin }} --config {{ chain_config_path }} {{ chain_bin_flags }}"
