---
name: Test Ethereum role

on:
  pull_request:
    branches:
      - main
    paths:
      - roles/ethereum/**
      - molecule/ethereum/**

jobs:
  ansible-galaxy:
    name: "ansible-galaxy"
    runs-on: "ubuntu-latest"
    steps:
      - uses: "actions/checkout@v2"
      - uses: "actions/setup-python@v2"
      - run: "pip install -r molecule/requirements.txt"

      - name: Test role with Molecule
        if: github.repository_owner == 'trustwallet'
        run: molecule -v test -s ethereum
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_KEY: ${{ secrets.AWS_SECRET_KEY }}
          AWS_REGION: ${{ secrets.AWS_REGION }}
          MOLECULE_VPC_SUBNET_ID: ${{ secrets.MOLECULE_VPC_SUBNET_ID }}
          MOLECULE_IMAGE: ${{ secrets.MOLECULE_IMAGE }}
